{
  "name": "micro-open-graph",
  "version": "1.1.0",
  "description": "A tiny Node.js microservice to scrape open graph data with joy.",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxstbr/micro-open-graph.git"
  },
  "author": "Max Stoiber <contact@mxstbr.com> (http://mxstbr.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxstbr/micro-open-graph/issues"
  },
  "homepage": "https://github.com/mxstbr/micro-open-graph#readme",
  "dependencies": {
    "got": "^8.3.2",
    "memory-cache": "^0.1.6",
    "metascraper": "^5.14.8",
    "metascraper-amazon": "^5.14.11",
    "metascraper-author": "^5.14.7",
    "metascraper-clearbit": "^5.14.11",
    "metascraper-date": "^5.14.7",
    "metascraper-description": "^5.14.7",
    "metascraper-image": "^5.14.7",
    "metascraper-logo": "^5.14.7",
    "metascraper-logo-favicon": "^5.14.11",
    "metascraper-publisher": "^5.14.7",
    "metascraper-soundcloud": "^5.14.11",
    "metascraper-title": "^5.14.7",
    "metascraper-url": "^5.14.7",
    "metascraper-video-provider": "^4.0.2",
    "metascraper-youtube": "^5.14.7",
    "micro": "^9.3.2"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "nodemon": "^1.18.10",
    "standard": "^8.6.0"
  }
}
